environment.name=DEV
server.port=8000

environment.client=http://localhost:5173
environment.secret=e57fef07d3b60ea5773922141fee74fb72960a6f84eee5fdeab47a8d156d35bc

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true