environment.name=DEV
server.port=8000
environment.client=http://localhost:5173
spring.datasource.url=jdbc:postgresql://localhost:5432/dummyDb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true